# Chennai2025

./: Numpy.py
Aathif.2501/: README.md
Aathif.2501/Python/: Printing_and_strings.ipynb  if conditional statements.ipynb
Aathif.2501/flowcharts/: README.md
Aathif.2501/java/: README.md
Aathif.2501/sql/: README.md
Akshaya.2503/python/: python1day1.ipynb  pythonday1.ipynb  pythonday2.ipynb
Alsamath.2536/Python/: Day 2 Python.ipynb  Day1_Printing and Strings.ipynb  Projects.ipynb
Aritri Saha.2545/Low Code App/: customizations.xml  solution.xml
Arunachalam.2504/Python/: day1.ipynb  day2.ipynb  day2_module.py  day2_module2.py  day3.ipynb  day4.ipynb  day5.ipynb  project.ipynb
Aswin.2539/Python/: ExceptionHandling.py  Exercises.py  Input.py  Logical.py  Multifunction.py  OopsinPython.py  Printing  Printing.py  Randomization.py  Re.py  Replace.py  forloop.py  subscripting.py
Charumathi.2507/DevSecOps/FlightCalculations/: pom.xml
Charumathi.2507/DevSecOps/FlightCalculations/.github/actions/java-ci/: action.yml
Charumathi.2507/DevSecOps/FlightCalculations/.github/workflows/: ci.yml  maven-ci.yml
Charumathi.2507/DevSecOps/FlightCalculations/src/main/java/org/practice/: FlightCalculationsService.java
Charumathi.2507/DevSecOps/FlightCalculations/src/test/java/org/practice/: FlightCalculationsServiceTest.java
Charumathi.2507/DevSecOps/Project1/: pom.xml
Charumathi.2507/DevSecOps/Project1/.github/workflows/: maven-ci.yml
Charumathi.2507/DevSecOps/Project1/src/main/java/org/practice/: App.java
Charumathi.2507/DevSecOps/Project1/src/test/java/org/practice/: AppTest.java
Charumathi.2507/java/: FCP026.java  Readme.md
Charumathi.2507/python/: Day3.ipynb  Pandas&numpy.ipynb  Project_Day2.ipynb  Session_1.ipynb  Session_2.ipynb  day3prob (1).ipynb  scientificCals.ipynb
Dharani.2530/Python/: Day1.ipynb  Day2.python  Group (1).ipynb  day2.python  rock,paper.scissor.python  tip calci.python  treasure.pyhton
Dharani.2530/flowchart/: fcp038
Dharmaraj.2533/python/: Day 2.ipynb  Projects 1.ipynb  day 1 part 2.ipynb  day 1.ipynb  project 2.ipynb  project3.ipynb
Dinesh.2508/python/: Stone,Paper,Scissor.py  Tip Calculator.py  Treasure.py
Keerthana.2513/: FCP004.java
Keerthana.2513/Python/: Test.py
Keerthana.2513/low code/: customizations.xml  solution.xml
Keerthika.2514/Python/: Day 3- Loops.ipynb  Day1-Printing and Strings.ipynb  day2.ipynb
Lavanya.2515/python/: DataVisualization.ipynb  TestQues.py  project.ipynb  session1.ipynb  session2.ipynb  session3.ipynb
Ramasubramaniyan.2521/Python/: day1 printing and strings.ipynb  day2 projects.ipynb
Rashmi.2542/Flowcharts/: FCP001.java  FCP0010.java  FCP0011.java  FCP0012.java  FCP0013.java  FCP0014.java  FCP0015.java  FCP0016.java  FCP0017.java  FCP0018.java  FCP0019.java  FCP002.java  FCP0020.java  FCP0021.java  FCP0022.java  FCP0023.java  FCP0024.java  FCP0025.java  FCP0026.java  FCP0027.java  FCP003.java  FCP004.java  FCP005.java  FCP006.java  FCP007.java  FCP008.java  FCP009.java  FCP028.java  FCP029.java  FCP030.java  FCP031.java  FCP032.java  FCP033.java  FCP034.java  FCP035.java  FCP037.java  FCP038.java  FCP039.java  FCP040.java  FCP044.java  (+1 more)
Sakthisri.2534/flowcharts/: FCP070.java
Sakthisri.2534/python/: Day1.ipynb  Day2.ipynb  Day3.ipynb  Project.ipynb
SreeGanesh.2531/: Day3.ipynb  Day5.main.ipynb  Day_4.ipynb
SreeGanesh.2531/Python/: Day1_Printing and Strings and DataTypes.ipynb  Day_2.ipynb  Exception.ipynb  Exercises.py  GradeTask-05-nov.ipynb  Nov-05.ipynb  NumpyPandasOV.ipynb  OCT07.ipynb  OOPS (1).ipynb  Projects.ipynb  Reborg.ipynb  SalesRawMissing.ipynb  ShapeClass.py  SreeGaneshRam_Python_17.01.25.ipynb  String.py  Testqn.ipynb  baseClass.py  cases.py  find.py  formatStrings.py  ganesh.py  input.py  length.py  ljust and rjust.py  pandasov.ipynb  parentClass.py  print.py  replace.py  roja.py  round.py  split and join.py  strip.py  type.py
Vettrivel.2524/python/: Day 1.ipynb  Day 2.ipynb
Vigneshwar.2525/python/: Day1.ipynb  Day2.ipynb  Day3.ipynb  Projects_1.ipynb  project4.ipynb
Vishnuprasath.2538/Python/: 12thnovtest.ipynb  Day1_Printing_and_Strings.ipynb  Tip_Calculator.py  Treasure_Island.py  Vishnu_python_17_01_2026.py  day2.ipynb  find.py  formate.py  ifelse.py  input.py  l_and_r_just.py  length.py  logical_expressions.py  multifunc.py  print.py  random.py  re.py  replace.py  rock&paper&scissors.py  stringfunc.py  subscripting.py
karthikeyan.2512/: Readme.md
karthikeyan.2512/Java/jdbc&jpa/: pom.xml
karthikeyan.2512/Java/jdbc&jpa/src/main/java/com/JDBC/: CRUD_Operation.java
karthikeyan.2512/Java/jdbc&jpa/src/main/java/com/JDBC/Exercise_2/: EmployeeStatement.java
karthikeyan.2512/Java/jdbc&jpa/src/main/java/com/JDBC/Exercise_3/: EmployeeDao.java  EmployeePreparedDemo.java
karthikeyan.2512/Java/jdbc&jpa/src/main/java/com/JDBC/Exercise_7/: CallableDemo.java
karthikeyan.2512/Java/jdbc&jpa/src/main/java/com/JDBC/Exercise_9/: IsolationReader.java  IsolationWriter.java
karthikeyan.2512/Java/jdbc&jpa/src/main/java/com/JPA/: HikariSingleClassDemo.java
karthikeyan.2512/Java/jdbc&jpa/src/main/java/com/JPA/mapping/: Main.java  Theater.java
karthikeyan.2512/Java/jdbc&jpa/src/main/java/com/JPA/myJPA/: Tabulation.java
karthikeyan.2512/Java/jdbc&jpa/src/main/java/com/JPA/practice_1/: Lab1Main.java
karthikeyan.2512/Java/jdbc&jpa/src/main/java/com/JPA/practice_2/: Lab2Main.java  StudentCrudService.java
karthikeyan.2512/Python/: day_1 .ipynb  day_2.ipynb  day_3.ipynb  day_4.ipynb
karthikeyan.2512/flowcharts/: readme.md
ponmoorthi.2520/python/: FCP002.py  FCP004.py  FCP006.py  FCP007.py  FCP008.py  FCP009.py  FCP011.py  FCP013.py  FCP014.py  FCP015.py  FCP017.py
thirupathi.2537/flowcharts/: README.txt
thirupathi.2537/python/: Day_01.ipynb  project (1).ipynb
thirupathi.2537/sql/: query_1.sql  query_10.sql  query_100.sql  query_11.sql  query_12.sql  query_13.sql  query_14.sql  query_15.sql  query_16.sql  query_17.sql  query_18.sql  query_19.sql  query_2.sql  query_20.sql  query_21.sql  query_22.sql  query_23.sql  query_24.sql  query_25.sql  query_26.sql  (+75 more)
(+2477 files in other folders)
