####randomization
# randInt(a,b)
import random
randomInt = random.randint(1,10)
print (randomInt) #0.8256571898313562

### create .py file (ex.its_car)
 carname="maruthi"
# ### implement its_car
import its_car
its_car.carname #maruthi

## random uniform
randFloat = random.uniform(1,10)
print (round(randFloat,2)) # 7.59

## print head or tail randomly
randbinary = random.randint(0,1)
print(randbinary) # 1

## print head or tail randomly
randbinary = random.randint(0,1)
if(randbinary==0):
    print("head")
else:
    print("invalid")
    print("tail") #head
#check the year is leap year or not
A=input("Enter your year:")
if A.isdigit() and len(A) == 4 and int(A)>0:
    A=int(A)
    if( A% 400 == 0 or A % 4 ==0 and A % 100 !=0):
      print("Its a leap year")
    else:
      print("It is not a leap year") 
#Enter your year: 2004
#Its a leap year
A = input("Enter side A: ")
B = input("Enter side B: ")
C = input("Enter side C: ")
p=A.replace(",","")
x=A.replace(",","")
s=A.replace(",","")
if p.isdigit() and x.isdigit() and s.isdigit():
    A = float(p)
    B = float(x)
    C = float(s)

    if (A + B > C) and (A + C > B) and (B + C > A):
        if A == B == C:
            print("Equilateral triangle")
        elif A == B or B == C or C == A:
            print("Isosceles triangle")
        else:
            print("Scalene triangle")
    else:
        print("It is not a valid triangle")
else:
    print("Invalid input!enter only numbers.")
 #Enter side A:  5
#Enter side B:  12
#Enter side C:  15
#Equilateral triangle
 
#check if the string is a palindrome or not:-
text = input("Enter a string: ")
reversed_text = text[::-1]
if(text == reversed_text):
 print("it is a palindrome")
else:
    print("it is not a palindrome")
 #Enter a string:  121
#it is a palindrome


Mark=int(input("Enter your mark:"))

if Mark<0 or Mark>100:
    print("invalid input")
elif(Mark>= 90):
 print("A+")
elif(Mark< 90 and Mark >=75):
 print("A")
elif(Mark<75 and Mark > 60):
 print("B")
elif(Mark<=60 and Mark >= 40):
 print("c")
elif(Mark<40):
 print("Fail")
elif(Mark>100):
 print("INVALID")
 #Enter your mark: 90
#A+
# check two numbera which is greater than , less than,equal to  
A= int(input("enter a:"))
B= int(input("enter b:"))
if (A>B):
    print(A)
elif(B>A):
    print(B)
else:
    print("Equal")
# enter a: 3
#enter b: 4
#4
 
