import java.util.Scanner;
public class FCP73{
public static void main(String[]args){
Scanner sc=new Scanner(System.in);
int m=sc.nextInt(); 
int [][] matrix1=new int[m][m];
int [][] matrix2=new int[m][m];
int [][]summatrix=new int[m][m];
int i,j;
for(i=0 ; i<m ; i++){
for(j=0; j<m ; j++){
matrix1[i][j]=sc.nextInt();
}
}
for(i=0;i<m;i++){
for(j=0;j<m;j++){
matrix2[i][j]=sc.nextInt();
}
}
for(i=0;i<m;i++){
for(j=0;j<m;j++){
summatrix[i][j]=matrix1[i][j]+matrix2[i][j];
}
}
for(i=0;i<m;i++){
for(j=0;j<m;j++){
System.out.print(summatrix[i][j]+ " ");
System.out.println();
}
}
}
}








